%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arrival_times_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{206.30674107bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18145492)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.44547248,0.03458074){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Arrival Time\end{tabular}}}}%
    \put(0.22851856,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}}%
    \put(0.44547248,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}}%
    \put(0.66242639,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}}%
    \put(0.22851856,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}}%
    \put(0.25022769,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}}%
    \put(0.27193682,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}}%
    \put(0.29364596,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15\end{tabular}}}}}%
    \put(0.31535509,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}}%
    \put(0.33706422,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}25\end{tabular}}}}}%
    \put(0.35877335,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}}%
    \put(0.38048248,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}35\end{tabular}}}}}%
    \put(0.40205421,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}}%
    \put(0.42376334,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}45\end{tabular}}}}}%
    \put(0.44547248,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}}%
    \put(0.46718161,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}55\end{tabular}}}}}%
    \put(0.48889074,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}}%
    \put(0.51059987,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}65\end{tabular}}}}}%
    \put(0.532309,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70\end{tabular}}}}}%
    \put(0.55401813,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}75\end{tabular}}}}}%
    \put(0.57572726,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}}%
    \put(0.597299,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}85\end{tabular}}}}}%
    \put(0.61900813,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}}%
    \put(0.64071726,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}95\end{tabular}}}}}%
    \put(0.66242639,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}}%
    \put(0.22851856,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}}%
    \put(0.23071695,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}}%
    \put(0.23291535,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}}%
    \put(0.23511374,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.5\end{tabular}}}}}%
    \put(0.23717473,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.0\end{tabular}}}}}%
    \put(0.23937313,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.5\end{tabular}}}}}%
    \put(0.24157152,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.0\end{tabular}}}}}%
    \put(0.24376991,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.5\end{tabular}}}}}%
    \put(0.24596831,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.0\end{tabular}}}}}%
    \put(0.2480293,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.5\end{tabular}}}}}%
    \put(0.25022769,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5.0\end{tabular}}}}}%
    \put(0.25242609,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5.5\end{tabular}}}}}%
    \put(0.25462448,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6.0\end{tabular}}}}}%
    \put(0.25668547,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6.5\end{tabular}}}}}%
    \put(0.25888387,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}7.0\end{tabular}}}}}%
    \put(0.26108226,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}7.5\end{tabular}}}}}%
    \put(0.26328065,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}8.0\end{tabular}}}}}%
    \put(0.26547904,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}8.5\end{tabular}}}}}%
    \put(0.26754004,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}9.0\end{tabular}}}}}%
    \put(0.26973843,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}9.5\end{tabular}}}}}%
    \put(0.27193682,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10.0\end{tabular}}}}}%
    \put(0.27413522,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10.5\end{tabular}}}}}%
    \put(0.27633361,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}11.0\end{tabular}}}}}%
    \put(0.2783946,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}11.5\end{tabular}}}}}%
    \put(0.280593,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}12.0\end{tabular}}}}}%
    \put(0.28279139,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}12.5\end{tabular}}}}}%
    \put(0.28498978,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}13.0\end{tabular}}}}}%
    \put(0.28718818,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}13.5\end{tabular}}}}}%
    \put(0.28924917,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}14.0\end{tabular}}}}}%
    \put(0.29144756,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}14.5\end{tabular}}}}}%
    \put(0.29364596,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15.0\end{tabular}}}}}%
    \put(0.29584435,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15.5\end{tabular}}}}}%
    \put(0.29790534,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}16.0\end{tabular}}}}}%
    \put(0.30010374,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}16.5\end{tabular}}}}}%
    \put(0.30230213,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}17.0\end{tabular}}}}}%
    \put(0.30450052,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}17.5\end{tabular}}}}}%
    \put(0.30669891,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}18.0\end{tabular}}}}}%
    \put(0.30875991,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}18.5\end{tabular}}}}}%
    \put(0.3109583,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}19.0\end{tabular}}}}}%
    \put(0.31315669,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}19.5\end{tabular}}}}}%
    \put(0.31535509,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20.0\end{tabular}}}}}%
    \put(0.31755348,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20.5\end{tabular}}}}}%
    \put(0.31961447,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}21.0\end{tabular}}}}}%
    \put(0.32181287,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}21.5\end{tabular}}}}}%
    \put(0.32401126,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}22.0\end{tabular}}}}}%
    \put(0.32620965,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}22.5\end{tabular}}}}}%
    \put(0.32840805,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}23.0\end{tabular}}}}}%
    \put(0.33046904,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}23.5\end{tabular}}}}}%
    \put(0.33266743,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}24.0\end{tabular}}}}}%
    \put(0.33486583,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}24.5\end{tabular}}}}}%
    \put(0.33706422,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}25.0\end{tabular}}}}}%
    \put(0.33926261,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}25.5\end{tabular}}}}}%
    \put(0.34132361,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}26.0\end{tabular}}}}}%
    \put(0.343522,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}26.5\end{tabular}}}}}%
    \put(0.34572039,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}27.0\end{tabular}}}}}%
    \put(0.34791878,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}27.5\end{tabular}}}}}%
    \put(0.34997978,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}28.0\end{tabular}}}}}%
    \put(0.35217817,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}28.5\end{tabular}}}}}%
    \put(0.35437656,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}29.0\end{tabular}}}}}%
    \put(0.35657496,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}29.5\end{tabular}}}}}%
    \put(0.35877335,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30.0\end{tabular}}}}}%
    \put(0.36083434,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30.5\end{tabular}}}}}%
    \put(0.36303274,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}31.0\end{tabular}}}}}%
    \put(0.36523113,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}31.5\end{tabular}}}}}%
    \put(0.36742952,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}32.0\end{tabular}}}}}%
    \put(0.36962792,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}32.5\end{tabular}}}}}%
    \put(0.37168891,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}33.0\end{tabular}}}}}%
    \put(0.3738873,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}33.5\end{tabular}}}}}%
    \put(0.3760857,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}34.0\end{tabular}}}}}%
    \put(0.37828409,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}34.5\end{tabular}}}}}%
    \put(0.38048248,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}35.0\end{tabular}}}}}%
    \put(0.38254347,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}35.5\end{tabular}}}}}%
    \put(0.38474187,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}36.0\end{tabular}}}}}%
    \put(0.38694026,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}36.5\end{tabular}}}}}%
    \put(0.38913865,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}37.0\end{tabular}}}}}%
    \put(0.39119965,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}37.5\end{tabular}}}}}%
    \put(0.39339804,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}38.0\end{tabular}}}}}%
    \put(0.39559643,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}38.5\end{tabular}}}}}%
    \put(0.39779483,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}39.0\end{tabular}}}}}%
    \put(0.39999322,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}39.5\end{tabular}}}}}%
    \put(0.40205421,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40.0\end{tabular}}}}}%
    \put(0.40425261,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40.5\end{tabular}}}}}%
    \put(0.406451,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}41.0\end{tabular}}}}}%
    \put(0.40864939,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}41.5\end{tabular}}}}}%
    \put(0.41084779,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}42.0\end{tabular}}}}}%
    \put(0.41290878,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}42.5\end{tabular}}}}}%
    \put(0.41510717,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}43.0\end{tabular}}}}}%
    \put(0.41730557,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}43.5\end{tabular}}}}}%
    \put(0.41950396,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}44.0\end{tabular}}}}}%
    \put(0.42170235,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}44.5\end{tabular}}}}}%
    \put(0.42376334,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}45.0\end{tabular}}}}}%
    \put(0.42596174,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}45.5\end{tabular}}}}}%
    \put(0.42816013,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}46.0\end{tabular}}}}}%
    \put(0.43035852,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}46.5\end{tabular}}}}}%
    \put(0.43241952,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}47.0\end{tabular}}}}}%
    \put(0.43461791,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}47.5\end{tabular}}}}}%
    \put(0.4368163,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}48.0\end{tabular}}}}}%
    \put(0.4390147,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}48.5\end{tabular}}}}}%
    \put(0.44121309,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}49.0\end{tabular}}}}}%
    \put(0.44327408,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}49.5\end{tabular}}}}}%
    \put(0.44547248,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50.0\end{tabular}}}}}%
    \put(0.44767087,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50.5\end{tabular}}}}}%
    \put(0.44986926,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}51.0\end{tabular}}}}}%
    \put(0.45206766,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}51.5\end{tabular}}}}}%
    \put(0.45412865,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}52.0\end{tabular}}}}}%
    \put(0.45632704,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}52.5\end{tabular}}}}}%
    \put(0.45852543,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}53.0\end{tabular}}}}}%
    \put(0.46072383,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}53.5\end{tabular}}}}}%
    \put(0.46292222,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}54.0\end{tabular}}}}}%
    \put(0.46498321,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}54.5\end{tabular}}}}}%
    \put(0.46718161,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}55.0\end{tabular}}}}}%
    \put(0.46938,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}55.5\end{tabular}}}}}%
    \put(0.47157839,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}56.0\end{tabular}}}}}%
    \put(0.47363939,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}56.5\end{tabular}}}}}%
    \put(0.47583778,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}57.0\end{tabular}}}}}%
    \put(0.47803617,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}57.5\end{tabular}}}}}%
    \put(0.48023457,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}58.0\end{tabular}}}}}%
    \put(0.48243296,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}58.5\end{tabular}}}}}%
    \put(0.48449395,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}59.0\end{tabular}}}}}%
    \put(0.48669235,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}59.5\end{tabular}}}}}%
    \put(0.48889074,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60.0\end{tabular}}}}}%
    \put(0.49108913,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60.5\end{tabular}}}}}%
    \put(0.49328753,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}61.0\end{tabular}}}}}%
    \put(0.49534852,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}61.5\end{tabular}}}}}%
    \put(0.49754691,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}62.0\end{tabular}}}}}%
    \put(0.4997453,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}62.5\end{tabular}}}}}%
    \put(0.5019437,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}63.0\end{tabular}}}}}%
    \put(0.50414209,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}63.5\end{tabular}}}}}%
    \put(0.50620308,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}64.0\end{tabular}}}}}%
    \put(0.50840148,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}64.5\end{tabular}}}}}%
    \put(0.51059987,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}65.0\end{tabular}}}}}%
    \put(0.51279826,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}65.5\end{tabular}}}}}%
    \put(0.51485926,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}66.0\end{tabular}}}}}%
    \put(0.51705765,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}66.5\end{tabular}}}}}%
    \put(0.51925604,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}67.0\end{tabular}}}}}%
    \put(0.52145444,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}67.5\end{tabular}}}}}%
    \put(0.52365283,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}68.0\end{tabular}}}}}%
    \put(0.52571382,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}68.5\end{tabular}}}}}%
    \put(0.52791222,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}69.0\end{tabular}}}}}%
    \put(0.53011061,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}69.5\end{tabular}}}}}%
    \put(0.532309,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70.0\end{tabular}}}}}%
    \put(0.5345074,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70.5\end{tabular}}}}}%
    \put(0.53656839,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}71.0\end{tabular}}}}}%
    \put(0.53876678,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}71.5\end{tabular}}}}}%
    \put(0.54096517,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}72.0\end{tabular}}}}}%
    \put(0.54316357,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}72.5\end{tabular}}}}}%
    \put(0.54536196,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}73.0\end{tabular}}}}}%
    \put(0.54742295,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}73.5\end{tabular}}}}}%
    \put(0.54962135,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}74.0\end{tabular}}}}}%
    \put(0.55181974,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}74.5\end{tabular}}}}}%
    \put(0.55401813,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}75.0\end{tabular}}}}}%
    \put(0.55607913,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}75.5\end{tabular}}}}}%
    \put(0.55827752,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}76.0\end{tabular}}}}}%
    \put(0.56047591,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}76.5\end{tabular}}}}}%
    \put(0.56267431,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}77.0\end{tabular}}}}}%
    \put(0.5648727,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}77.5\end{tabular}}}}}%
    \put(0.56693369,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}78.0\end{tabular}}}}}%
    \put(0.56913209,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}78.5\end{tabular}}}}}%
    \put(0.57133048,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}79.0\end{tabular}}}}}%
    \put(0.57352887,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}79.5\end{tabular}}}}}%
    \put(0.57572726,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80.0\end{tabular}}}}}%
    \put(0.57778826,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80.5\end{tabular}}}}}%
    \put(0.57998665,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}81.0\end{tabular}}}}}%
    \put(0.58218504,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}81.5\end{tabular}}}}}%
    \put(0.58438344,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}82.0\end{tabular}}}}}%
    \put(0.58658183,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}82.5\end{tabular}}}}}%
    \put(0.58864282,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}83.0\end{tabular}}}}}%
    \put(0.59084122,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}83.5\end{tabular}}}}}%
    \put(0.59303961,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}84.0\end{tabular}}}}}%
    \put(0.595238,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}84.5\end{tabular}}}}}%
    \put(0.597299,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}85.0\end{tabular}}}}}%
    \put(0.59949739,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}85.5\end{tabular}}}}}%
    \put(0.60169578,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}86.0\end{tabular}}}}}%
    \put(0.60389418,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}86.5\end{tabular}}}}}%
    \put(0.60609257,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}87.0\end{tabular}}}}}%
    \put(0.60815356,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}87.5\end{tabular}}}}}%
    \put(0.61035196,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}88.0\end{tabular}}}}}%
    \put(0.61255035,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}88.5\end{tabular}}}}}%
    \put(0.61474874,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}89.0\end{tabular}}}}}%
    \put(0.61694713,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}89.5\end{tabular}}}}}%
    \put(0.61900813,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90.0\end{tabular}}}}}%
    \put(0.62120652,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90.5\end{tabular}}}}}%
    \put(0.62340491,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}91.0\end{tabular}}}}}%
    \put(0.62560331,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}91.5\end{tabular}}}}}%
    \put(0.6278017,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}92.0\end{tabular}}}}}%
    \put(0.62986269,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}92.5\end{tabular}}}}}%
    \put(0.63206109,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}93.0\end{tabular}}}}}%
    \put(0.63425948,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}93.5\end{tabular}}}}}%
    \put(0.63645787,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}94.0\end{tabular}}}}}%
    \put(0.63865627,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}94.5\end{tabular}}}}}%
    \put(0.64071726,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}95.0\end{tabular}}}}}%
    \put(0.64291565,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}95.5\end{tabular}}}}}%
    \put(0.64511405,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}96.0\end{tabular}}}}}%
    \put(0.64731244,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}96.5\end{tabular}}}}}%
    \put(0.64937343,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}97.0\end{tabular}}}}}%
    \put(0.65157183,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}97.5\end{tabular}}}}}%
    \put(0.65377022,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}98.0\end{tabular}}}}}%
    \put(0.65596861,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}98.5\end{tabular}}}}}%
    \put(0.658167,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}99.0\end{tabular}}}}}%
    \put(0.660228,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}99.5\end{tabular}}}}}%
    \put(0.66242639,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100.0\end{tabular}}}}}%
    \put(0.22851856,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}}%
    \put(0.66242639,0.36090471){\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}}%
    \put(0.77069725,0.78189698){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}with rate 1/4\end{tabular}}}}%
    \put(0.77069725,0.71484599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}with rate 3/4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{arrival_times_svg-tex.pdf}}%
    \put(0.70364626,0.83603241){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Process\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{arrival_times_svg-tex.pdf}}%
    \put(0.65308322,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}97.831304719146420.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{arrival_times_svg-tex.pdf}}%
    \put(0.65019783,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}97.170585827267710.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{arrival_times_svg-tex.pdf}}%
    \put(0.64538884,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}96.067160620715260.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{arrival_times_svg-tex.pdf}}%
    \put(0.63920586,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}94.647444420025320.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{arrival_times_svg-tex.pdf}}%
    \put(0.63316028,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.248261268403640.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{arrival_times_svg-tex.pdf}}%
    \put(0.63206109,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.001959556349320.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{arrival_times_svg-tex.pdf}}%
    \put(0.60897796,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}87.688637981779240.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{arrival_times_svg-tex.pdf}}%
    \put(0.60513077,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}86.781394195026780.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{arrival_times_svg-tex.pdf}}%
    \put(0.60375678,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}86.4850547192590.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{arrival_times_svg-tex.pdf}}%
    \put(0.59042902,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}83.402913685604180.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{arrival_times_svg-tex.pdf}}%
    \put(0.58452084,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}82.048017564947560.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{arrival_times_svg-tex.pdf}}%
    \put(0.57586466,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}80.042829858111560.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{arrival_times_svg-tex.pdf}}%
    \put(0.57119308,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}78.965883905305230.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{arrival_times_svg-tex.pdf}}%
    \put(0.56020111,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}76.444681400801530.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{arrival_times_svg-tex.pdf}}%
    \put(0.55855232,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}76.062410174921510.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{arrival_times_svg-tex.pdf}}%
    \put(0.55223194,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}74.60978355157840.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{arrival_times_svg-tex.pdf}}%
    \put(0.54646116,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}73.25874280165590.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{arrival_times_svg-tex.pdf}}%
    \put(0.5342326,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}70.462294152364350.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{arrival_times_svg-tex.pdf}}%
    \put(0.52983581,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}69.424098042089160.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{arrival_times_svg-tex.pdf}}%
    \put(0.51554625,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}66.148816448451370.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{arrival_times_svg-tex.pdf}}%
    \put(0.51540886,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}66.121937510754360.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{arrival_times_svg-tex.pdf}}%
    \put(0.49397452,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}61.156103903595070.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{arrival_times_svg-tex.pdf}}%
    \put(0.49383712,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}61.1442036599147160.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{arrival_times_svg-tex.pdf}}%
    \put(0.48916554,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60.069826033811680.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{arrival_times_svg-tex.pdf}}%
    \put(0.48889074,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}59.9867006061643050.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{arrival_times_svg-tex.pdf}}%
    \put(0.48435655,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}58.9455754325792040.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{arrival_times_svg-tex.pdf}}%
    \put(0.47405159,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}56.5692038901132360.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{arrival_times_svg-tex.pdf}}%
    \put(0.4699296,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}55.619648244840760.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{arrival_times_svg-tex.pdf}}%
    \put(0.44959446,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50.952169831035740.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{arrival_times_svg-tex.pdf}}%
    \put(0.44822047,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50.64259309843150.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{arrival_times_svg-tex.pdf}}%
    \put(0.44822047,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50.620549874930060.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{arrival_times_svg-tex.pdf}}%
    \put(0.44011389,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}48.766527036875770.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{arrival_times_svg-tex.pdf}}%
    \put(0.4373659,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}48.134875825605190.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{arrival_times_svg-tex.pdf}}%
    \put(0.43530491,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}47.657443963323980.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{arrival_times_svg-tex.pdf}}%
    \put(0.43351871,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}47.250688451269620.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{arrival_times_svg-tex.pdf}}%
    \put(0.42774793,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}45.919995903585930.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{arrival_times_svg-tex.pdf}}%
    \put(0.42335115,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}44.9082436679260.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{arrival_times_svg-tex.pdf}}%
    \put(0.39889402,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}39.268687600062910.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{arrival_times_svg-tex.pdf}}%
    \put(0.39875662,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}39.213858297858760.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{arrival_times_svg-tex.pdf}}%
    \put(0.39738263,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38.896940849221950.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{arrival_times_svg-tex.pdf}}%
    \put(0.38955085,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}37.113447445567620.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{arrival_times_svg-tex.pdf}}%
    \put(0.38858906,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}36.871699688157750.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{arrival_times_svg-tex.pdf}}%
    \put(0.38707766,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}36.540010900685480.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{arrival_times_svg-tex.pdf}}%
    \put(0.38460447,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}35.961673060677440.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{arrival_times_svg-tex.pdf}}%
    \put(0.38405487,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}35.842556612386910.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{arrival_times_svg-tex.pdf}}%
    \put(0.36935312,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}32.466036946407510.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{arrival_times_svg-tex.pdf}}%
    \put(0.36935312,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}32.4533064816762650.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{arrival_times_svg-tex.pdf}}%
    \put(0.36509373,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}31.4629641557927970.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{arrival_times_svg-tex.pdf}}%
    \put(0.36207094,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30.786032055493820.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{arrival_times_svg-tex.pdf}}%
    \put(0.35286517,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}28.661282927558960.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{arrival_times_svg-tex.pdf}}%
    \put(0.34489599,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}26.800013575655530.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{arrival_times_svg-tex.pdf}}%
    \put(0.3429724,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}26.380754580857630.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{arrival_times_svg-tex.pdf}}%
    \put(0.33692682,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24.9734496090020780.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{arrival_times_svg-tex.pdf}}%
    \put(0.33569022,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24.6842583703842350.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{arrival_times_svg-tex.pdf}}%
    \put(0.33541542,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24.6338951305585960.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{arrival_times_svg-tex.pdf}}%
    \put(0.33294223,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24.052835376472570.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{arrival_times_svg-tex.pdf}}%
    \put(0.33198043,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.839276160768870.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{arrival_times_svg-tex.pdf}}%
    \put(0.32607225,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.4764184202370.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{arrival_times_svg-tex.pdf}}%
    \put(0.32318686,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}21.808426032077520.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{arrival_times_svg-tex.pdf}}%
    \put(0.3104087,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18.876294577714110.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{arrival_times_svg-tex.pdf}}%
    \put(0.30944691,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18.6470574603419230.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{arrival_times_svg-tex.pdf}}%
    \put(0.30848511,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18.409298458404320.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{arrival_times_svg-tex.pdf}}%
    \put(0.30669891,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18.0196224100009840.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{arrival_times_svg-tex.pdf}}%
    \put(0.30010374,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}16.484476639901050.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{arrival_times_svg-tex.pdf}}%
    \put(0.29735574,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.8560598403736250.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{arrival_times_svg-tex.pdf}}%
    \put(0.29392075,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.0775823663330840.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{arrival_times_svg-tex.pdf}}%
    \put(0.28787517,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}13.6570163965315480.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{arrival_times_svg-tex.pdf}}%
    \put(0.28663858,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}13.3953614278176190.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{arrival_times_svg-tex.pdf}}%
    \put(0.27702061,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.1766111897087140.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{arrival_times_svg-tex.pdf}}%
    \put(0.27358562,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.3764633667347150.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{arrival_times_svg-tex.pdf}}%
    \put(0.27303602,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.260235379102560.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{arrival_times_svg-tex.pdf}}%
    \put(0.27015063,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.5973235291156470.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{arrival_times_svg-tex.pdf}}%
    \put(0.26836444,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.167850768348060.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{arrival_times_svg-tex.pdf}}%
    \put(0.26492945,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8.3693170923808240.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{arrival_times_svg-tex.pdf}}%
    \put(0.25476188,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.0527426634936250.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{arrival_times_svg-tex.pdf}}%
    \put(0.25338788,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.7344653756847490.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{arrival_times_svg-tex.pdf}}%
    \put(0.24033492,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.7080748983628930.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{arrival_times_svg-tex.pdf}}%
    \put(0.23882353,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.3783024611494010.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{arrival_times_svg-tex.pdf}}%
    \put(0.23648774,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.83967856371950790.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{arrival_times_svg-tex.pdf}}%
    \put(0.23346495,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.14400427281943950.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{arrival_times_svg-tex.pdf}}%
    \put(0.22851856,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0,0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{arrival_times_svg-tex.pdf}}%
    \put(0.64896123,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}96.878874276300790.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{arrival_times_svg-tex.pdf}}%
    \put(0.63302288,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.21649364018590.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{arrival_times_svg-tex.pdf}}%
    \put(0.61900813,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}89.982602411386880.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{arrival_times_svg-tex.pdf}}%
    \put(0.61268775,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}88.538400538635930.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{arrival_times_svg-tex.pdf}}%
    \put(0.59262741,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}83.921537028825820.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{arrival_times_svg-tex.pdf}}%
    \put(0.59042902,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}83.406539293931760.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{arrival_times_svg-tex.pdf}}%
    \put(0.56817029,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}78.271538333755860.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{arrival_times_svg-tex.pdf}}%
    \put(0.55951412,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}76.262923084603660.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{arrival_times_svg-tex.pdf}}%
    \put(0.54742295,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}73.477725444755170.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{arrival_times_svg-tex.pdf}}%
    \put(0.54494976,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}72.93193665575350.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{arrival_times_svg-tex.pdf}}%
    \put(0.53931638,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}71.630096110534150.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{arrival_times_svg-tex.pdf}}%
    \put(0.49658511,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}61.771924561700190.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{arrival_times_svg-tex.pdf}}%
    \put(0.44506028,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}49.895683126948940.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{arrival_times_svg-tex.pdf}}%
    \put(0.41826736,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}43.7375344347813450.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{arrival_times_svg-tex.pdf}}%
    \put(0.40796239,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.346795942940620.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{arrival_times_svg-tex.pdf}}%
    \put(0.40452741,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40.566308152108680.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{arrival_times_svg-tex.pdf}}%
    \put(0.40384041,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40.397390117686040.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{arrival_times_svg-tex.pdf}}%
    \put(0.39999322,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}39.51494872401610.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{arrival_times_svg-tex.pdf}}%
    \put(0.38089468,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}35.096307243507030.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{arrival_times_svg-tex.pdf}}%
    \put(0.33253003,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.974779662726550.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{arrival_times_svg-tex.pdf}}%
    \put(0.33074384,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.5547469729507770.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{arrival_times_svg-tex.pdf}}%
    \put(0.32689665,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.6640723444345260.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{arrival_times_svg-tex.pdf}}%
    \put(0.30257693,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17.0585007744794980.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{arrival_times_svg-tex.pdf}}%
    \put(0.278532,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.5043002575032730.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{arrival_times_svg-tex.pdf}}%
    \put(0.26630344,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8.685555913984380.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{arrival_times_svg-tex.pdf}}%
    \put(0.25668547,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.4773804982439620.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{arrival_times_svg-tex.pdf}}%
    \put(0.25641067,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.43143033279236850.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{arrival_times_svg-tex.pdf}}%
    \put(0.24431951,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.6246372278958520.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{arrival_times_svg-tex.pdf}}%
    \put(0.24212112,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.11549602677843840.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{arrival_times_svg-tex.pdf}}%
    \put(0.24006012,0.77804979){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.64551396917927130.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{arrival_times_svg-tex.pdf}}%
    \put(0.44547247,0.88467185){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}h,j,k,l,arrows,drag to pan\end{tabular}}}}%
    \put(0.44547247,0.83136082){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}i,o,+,-,scroll,shift-drag to zoom\end{tabular}}}}%
    \put(0.44547246,0.77804979){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}r,dbl-click to reset\end{tabular}}}}%
    \put(0.44547248,0.72473876){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}c for coordinates\end{tabular}}}}%
    \put(0.44547248,0.67142773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}? for help\end{tabular}}}}%
    \put(0.6899063,1.17417274){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}?\end{tabular}}}}%
    \put(0.18729869,0.77804979){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.18729869,0.40212458){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1.0\end{tabular}}}}%
    \put(0.18729869,0.43977206){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.9\end{tabular}}}}%
    \put(0.18729869,0.47741954){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.8\end{tabular}}}}%
    \put(0.18729869,0.51492962){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.7\end{tabular}}}}%
    \put(0.18729869,0.5525771){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.6\end{tabular}}}}%
    \put(0.18729869,0.59008718){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0.18729869,0.62773467){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.4\end{tabular}}}}%
    \put(0.18729869,0.66524475){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.3\end{tabular}}}}%
    \put(0.18729869,0.70289223){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.2\end{tabular}}}}%
    \put(0.18729869,0.74053971){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.1\end{tabular}}}}%
    \put(0.18729869,0.77804979){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0.18729869,0.81569727){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.1\end{tabular}}}}%
    \put(0.18729869,0.85320735){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.2\end{tabular}}}}%
    \put(0.18729869,0.89085483){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.3\end{tabular}}}}%
    \put(0.18729869,0.92836492){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.4\end{tabular}}}}%
    \put(0.18729869,0.9660124){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0.18729869,1.00365988){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0.18729869,1.04116996){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.7\end{tabular}}}}%
    \put(0.18729869,1.07881744){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.8\end{tabular}}}}%
    \put(0.18729869,1.11632752){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.9\end{tabular}}}}%
    \put(0.18729869,1.153975){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}%
    \put(0.18729869,0.40212458){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1.00\end{tabular}}}}%
    \put(0.18729869,0.40597177){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.99\end{tabular}}}}%
    \put(0.18729869,0.40968155){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.98\end{tabular}}}}%
    \put(0.18729869,0.41339134){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.97\end{tabular}}}}%
    \put(0.18729869,0.41723853){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.96\end{tabular}}}}%
    \put(0.18729869,0.42094832){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.95\end{tabular}}}}%
    \put(0.18729869,0.42465811){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.94\end{tabular}}}}%
    \put(0.18729869,0.42850529){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.93\end{tabular}}}}%
    \put(0.18729869,0.43221508){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.92\end{tabular}}}}%
    \put(0.18729869,0.43606227){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.91\end{tabular}}}}%
    \put(0.18729869,0.43977206){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.90\end{tabular}}}}%
    \put(0.18729869,0.44348185){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.89\end{tabular}}}}%
    \put(0.18729869,0.44732903){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.88\end{tabular}}}}%
    \put(0.18729869,0.45103882){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.87\end{tabular}}}}%
    \put(0.18729869,0.45474861){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.86\end{tabular}}}}%
    \put(0.18729869,0.4585958){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.85\end{tabular}}}}%
    \put(0.18729869,0.46230559){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.84\end{tabular}}}}%
    \put(0.18729869,0.46601538){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.83\end{tabular}}}}%
    \put(0.18729869,0.46986256){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.82\end{tabular}}}}%
    \put(0.18729869,0.47357235){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.81\end{tabular}}}}%
    \put(0.18729869,0.47741954){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.80\end{tabular}}}}%
    \put(0.18729869,0.48112933){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.79\end{tabular}}}}%
    \put(0.18729869,0.48483912){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.78\end{tabular}}}}%
    \put(0.18729869,0.4886863){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.77\end{tabular}}}}%
    \put(0.18729869,0.49239609){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.76\end{tabular}}}}%
    \put(0.18729869,0.49610588){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.75\end{tabular}}}}%
    \put(0.18729869,0.49995307){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.74\end{tabular}}}}%
    \put(0.18729869,0.50366286){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.73\end{tabular}}}}%
    \put(0.18729869,0.50737265){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.72\end{tabular}}}}%
    \put(0.18729869,0.51121983){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.71\end{tabular}}}}%
    \put(0.18729869,0.51492962){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.70\end{tabular}}}}%
    \put(0.18729869,0.51863941){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.69\end{tabular}}}}%
    \put(0.18729869,0.5224866){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.68\end{tabular}}}}%
    \put(0.18729869,0.52619639){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.67\end{tabular}}}}%
    \put(0.18729869,0.53004357){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.66\end{tabular}}}}%
    \put(0.18729869,0.53375336){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.65\end{tabular}}}}%
    \put(0.18729869,0.53746315){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.64\end{tabular}}}}%
    \put(0.18729869,0.54131034){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.63\end{tabular}}}}%
    \put(0.18729869,0.54502013){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.62\end{tabular}}}}%
    \put(0.18729869,0.54872991){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.61\end{tabular}}}}%
    \put(0.18729869,0.5525771){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.60\end{tabular}}}}%
    \put(0.18729869,0.55628689){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.59\end{tabular}}}}%
    \put(0.18729869,0.55999668){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.58\end{tabular}}}}%
    \put(0.18729869,0.56384387){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.57\end{tabular}}}}%
    \put(0.18729869,0.56755366){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.56\end{tabular}}}}%
    \put(0.18729869,0.57126344){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.55\end{tabular}}}}%
    \put(0.18729869,0.57511063){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.54\end{tabular}}}}%
    \put(0.18729869,0.57882042){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.53\end{tabular}}}}%
    \put(0.18729869,0.58266761){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.52\end{tabular}}}}%
    \put(0.18729869,0.5863774){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.51\end{tabular}}}}%
    \put(0.18729869,0.59008718){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.50\end{tabular}}}}%
    \put(0.18729869,0.59393437){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.49\end{tabular}}}}%
    \put(0.18729869,0.59764416){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.48\end{tabular}}}}%
    \put(0.18729869,0.60135395){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.47\end{tabular}}}}%
    \put(0.18729869,0.60520114){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.46\end{tabular}}}}%
    \put(0.18729869,0.60891092){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.45\end{tabular}}}}%
    \put(0.18729869,0.61262071){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.44\end{tabular}}}}%
    \put(0.18729869,0.6164679){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.43\end{tabular}}}}%
    \put(0.18729869,0.62017769){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.42\end{tabular}}}}%
    \put(0.18729869,0.62388748){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.41\end{tabular}}}}%
    \put(0.18729869,0.62773467){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.40\end{tabular}}}}%
    \put(0.18729869,0.63144445){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.39\end{tabular}}}}%
    \put(0.18729869,0.63529164){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.38\end{tabular}}}}%
    \put(0.18729869,0.63900143){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.37\end{tabular}}}}%
    \put(0.18729869,0.64271122){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.36\end{tabular}}}}%
    \put(0.18729869,0.64655841){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.35\end{tabular}}}}%
    \put(0.18729869,0.65026819){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.34\end{tabular}}}}%
    \put(0.18729869,0.65397798){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.33\end{tabular}}}}%
    \put(0.18729869,0.65782517){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.32\end{tabular}}}}%
    \put(0.18729869,0.66153496){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.31\end{tabular}}}}%
    \put(0.18729869,0.66524475){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.30\end{tabular}}}}%
    \put(0.18729869,0.66909193){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.29\end{tabular}}}}%
    \put(0.18729869,0.67280172){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.28\end{tabular}}}}%
    \put(0.18729869,0.67651151){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.27\end{tabular}}}}%
    \put(0.18729869,0.6803587){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.26\end{tabular}}}}%
    \put(0.18729869,0.68406849){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.25\end{tabular}}}}%
    \put(0.18729869,0.68791568){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.24\end{tabular}}}}%
    \put(0.18729869,0.69162546){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.23\end{tabular}}}}%
    \put(0.18729869,0.69533525){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.22\end{tabular}}}}%
    \put(0.18729869,0.69918244){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.21\end{tabular}}}}%
    \put(0.18729869,0.70289223){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.20\end{tabular}}}}%
    \put(0.18729869,0.70660202){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.19\end{tabular}}}}%
    \put(0.18729869,0.7104492){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.18\end{tabular}}}}%
    \put(0.18729869,0.71415899){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.17\end{tabular}}}}%
    \put(0.18729869,0.71786878){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.16\end{tabular}}}}%
    \put(0.18729869,0.72171597){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.15\end{tabular}}}}%
    \put(0.18729869,0.72542576){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.14\end{tabular}}}}%
    \put(0.18729869,0.72927294){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.13\end{tabular}}}}%
    \put(0.18729869,0.73298273){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.12\end{tabular}}}}%
    \put(0.18729869,0.73669252){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.11\end{tabular}}}}%
    \put(0.18729869,0.74053971){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.10\end{tabular}}}}%
    \put(0.18729869,0.7442495){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.09\end{tabular}}}}%
    \put(0.18729869,0.74795929){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.08\end{tabular}}}}%
    \put(0.18729869,0.75180647){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.07\end{tabular}}}}%
    \put(0.18729869,0.75551626){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.06\end{tabular}}}}%
    \put(0.18729869,0.75922605){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.05\end{tabular}}}}%
    \put(0.18729869,0.76307324){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.04\end{tabular}}}}%
    \put(0.18729869,0.76678303){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.03\end{tabular}}}}%
    \put(0.18729869,0.77049281){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.02\end{tabular}}}}%
    \put(0.18729869,0.77434){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-0.01\end{tabular}}}}%
    \put(0.18729869,0.77804979){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0.18729869,0.78189698){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.01\end{tabular}}}}%
    \put(0.18729869,0.78560677){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.02\end{tabular}}}}%
    \put(0.18729869,0.78931655){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.03\end{tabular}}}}%
    \put(0.18729869,0.79316374){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.04\end{tabular}}}}%
    \put(0.18729869,0.79687353){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.05\end{tabular}}}}%
    \put(0.18729869,0.80058332){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0.18729869,0.80443051){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.07\end{tabular}}}}%
    \put(0.18729869,0.8081403){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.08\end{tabular}}}}%
    \put(0.18729869,0.81185008){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.09\end{tabular}}}}%
    \put(0.18729869,0.81569727){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0.18729869,0.81940706){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.11\end{tabular}}}}%
    \put(0.18729869,0.82311685){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.12\end{tabular}}}}%
    \put(0.18729869,0.82696404){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.13\end{tabular}}}}%
    \put(0.18729869,0.83067382){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.14\end{tabular}}}}%
    \put(0.18729869,0.83452101){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.15\end{tabular}}}}%
    \put(0.18729869,0.8382308){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.16\end{tabular}}}}%
    \put(0.18729869,0.84194059){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.17\end{tabular}}}}%
    \put(0.18729869,0.84578778){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.18\end{tabular}}}}%
    \put(0.18729869,0.84949756){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.19\end{tabular}}}}%
    \put(0.18729869,0.85320735){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.20\end{tabular}}}}%
    \put(0.18729869,0.85705454){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.21\end{tabular}}}}%
    \put(0.18729869,0.86076433){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.22\end{tabular}}}}%
    \put(0.18729869,0.86447412){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.23\end{tabular}}}}%
    \put(0.18729869,0.86832131){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.24\end{tabular}}}}%
    \put(0.18729869,0.87203109){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.25\end{tabular}}}}%
    \put(0.18729869,0.87574088){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.26\end{tabular}}}}%
    \put(0.18729869,0.87958807){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.27\end{tabular}}}}%
    \put(0.18729869,0.88329786){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.28\end{tabular}}}}%
    \put(0.18729869,0.88714505){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.29\end{tabular}}}}%
    \put(0.18729869,0.89085483){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.30\end{tabular}}}}%
    \put(0.18729869,0.89456462){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.31\end{tabular}}}}%
    \put(0.18729869,0.89841181){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.32\end{tabular}}}}%
    \put(0.18729869,0.9021216){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.33\end{tabular}}}}%
    \put(0.18729869,0.90583139){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.34\end{tabular}}}}%
    \put(0.18729869,0.90967857){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.35\end{tabular}}}}%
    \put(0.18729869,0.91338836){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.36\end{tabular}}}}%
    \put(0.18729869,0.91709815){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.37\end{tabular}}}}%
    \put(0.18729869,0.92094534){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.38\end{tabular}}}}%
    \put(0.18729869,0.92465513){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.39\end{tabular}}}}%
    \put(0.18729869,0.92836492){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.40\end{tabular}}}}%
    \put(0.18729869,0.9322121){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.41\end{tabular}}}}%
    \put(0.18729869,0.93592189){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.42\end{tabular}}}}%
    \put(0.18729869,0.93976908){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.43\end{tabular}}}}%
    \put(0.18729869,0.94347887){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.44\end{tabular}}}}%
    \put(0.18729869,0.94718866){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.45\end{tabular}}}}%
    \put(0.18729869,0.95103584){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.46\end{tabular}}}}%
    \put(0.18729869,0.95474563){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.47\end{tabular}}}}%
    \put(0.18729869,0.95845542){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.48\end{tabular}}}}%
    \put(0.18729869,0.96230261){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.49\end{tabular}}}}%
    \put(0.18729869,0.9660124){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.50\end{tabular}}}}%
    \put(0.18729869,0.96972218){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.51\end{tabular}}}}%
    \put(0.18729869,0.97356937){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.52\end{tabular}}}}%
    \put(0.18729869,0.97727916){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.53\end{tabular}}}}%
    \put(0.18729869,0.98112635){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.54\end{tabular}}}}%
    \put(0.18729869,0.98483614){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.55\end{tabular}}}}%
    \put(0.18729869,0.98854593){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.56\end{tabular}}}}%
    \put(0.18729869,0.99239311){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.57\end{tabular}}}}%
    \put(0.18729869,0.9961029){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.58\end{tabular}}}}%
    \put(0.18729869,0.99981269){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.59\end{tabular}}}}%
    \put(0.18729869,1.00365988){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.60\end{tabular}}}}%
    \put(0.18729869,1.00736967){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.61\end{tabular}}}}%
    \put(0.18729869,1.01107945){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.62\end{tabular}}}}%
    \put(0.18729869,1.01492664){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.63\end{tabular}}}}%
    \put(0.18729869,1.01863643){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.64\end{tabular}}}}%
    \put(0.18729869,1.02234622){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.65\end{tabular}}}}%
    \put(0.18729869,1.02619341){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.66\end{tabular}}}}%
    \put(0.18729869,1.02990319){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.67\end{tabular}}}}%
    \put(0.18729869,1.03375038){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.68\end{tabular}}}}%
    \put(0.18729869,1.03746017){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.69\end{tabular}}}}%
    \put(0.18729869,1.04116996){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.70\end{tabular}}}}%
    \put(0.18729869,1.04501715){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.71\end{tabular}}}}%
    \put(0.18729869,1.04872694){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.72\end{tabular}}}}%
    \put(0.18729869,1.05243672){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.73\end{tabular}}}}%
    \put(0.18729869,1.05628391){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.74\end{tabular}}}}%
    \put(0.18729869,1.0599937){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.75\end{tabular}}}}%
    \put(0.18729869,1.06370349){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.76\end{tabular}}}}%
    \put(0.18729869,1.06755068){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.77\end{tabular}}}}%
    \put(0.18729869,1.07126046){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.78\end{tabular}}}}%
    \put(0.18729869,1.07497025){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.79\end{tabular}}}}%
    \put(0.18729869,1.07881744){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.80\end{tabular}}}}%
    \put(0.18729869,1.08252723){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.81\end{tabular}}}}%
    \put(0.18729869,1.08637442){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.82\end{tabular}}}}%
    \put(0.18729869,1.0900842){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.83\end{tabular}}}}%
    \put(0.18729869,1.09379399){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.84\end{tabular}}}}%
    \put(0.18729869,1.09764118){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.85\end{tabular}}}}%
    \put(0.18729869,1.10135097){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.86\end{tabular}}}}%
    \put(0.18729869,1.10506076){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.87\end{tabular}}}}%
    \put(0.18729869,1.10890795){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.88\end{tabular}}}}%
    \put(0.18729869,1.11261773){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.89\end{tabular}}}}%
    \put(0.18729869,1.11632752){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.90\end{tabular}}}}%
    \put(0.18729869,1.12017471){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.91\end{tabular}}}}%
    \put(0.18729869,1.1238845){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.92\end{tabular}}}}%
    \put(0.18729869,1.12759429){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.93\end{tabular}}}}%
    \put(0.18729869,1.13144147){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.94\end{tabular}}}}%
    \put(0.18729869,1.13515126){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.95\end{tabular}}}}%
    \put(0.18729869,1.13899845){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.96\end{tabular}}}}%
    \put(0.18729869,1.14270824){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.97\end{tabular}}}}%
    \put(0.18729869,1.14641803){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.98\end{tabular}}}}%
    \put(0.18729869,1.15026521){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.99\end{tabular}}}}%
    \put(0.18729869,1.153975){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.00\end{tabular}}}}%
    \put(0.18729869,0.40212458){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0.18729869,0.77804979){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.18729869,1.153975){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.01197685,0.77804979){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}y\end{tabular}}}}}%
  \end{picture}%
\endgroup%
